header
	position: absolute
	z-index: 100
	width: 100%
	top: 0
	left: 0
	right: 0
	.wrapper
		display: flex
		align-items: center
		justify-content: space-between
		padding: 50px 0 0
	nav
		display: flex
		align-items: center