section.intro
	padding: em(304px) 0 em(227px)
	background-color: $col-accent
	.bg-leaf
		color: $col-base-dark-2
		opacity: 0.05
		position: absolute
		z-index: -1
		top: 0
		right: 0
	.content
		max-width: 930px
	h1
		font-size: em(96px)
	p
		margin-top: em(48px)
		font-size: em(32px)
	.button
		margin-top: em(52px)
	small
		display: block
		margin-top: 26px
		margin-left: 30px
	.next-section
		position: absolute
		bottom: em(108px)
		left: 50%
		transform: translate(-50%, 0)
		&:hover
			color: $col-base-dark-1

section.hot-news
	padding-bottom: em(117px)
	.cards
		margin-top: em(75px)

section.merch
	padding-bottom: em(64px)
	background-color: $col-base-dark-2
	.bg-buy
		position: absolute
		z-index: -1
		top: 50%
		left: 0
		right: 0
		transform: translate(0, -50%)
	.section-title
		@include wdot($col-base-light-1)
	.slider-wrapper
		max-width: 970px
		margin-top: em(55px)
	.slider-controls
		margin-top: em(50px)

section.clients
	padding-bottom: em(110px)
	background-color: #2E3336
	.cards
		margin-top: em(102px)

section.about-us
	padding-bottom: em(97px)
	.wrapper
		display: grid
		grid-template-columns: 200px 1fr
		gap: em(163px)
	.info
		font-size: em(32px)
		color: $col-base-light-2