$tr-1: ease .25s
$tr-2: ease-in-out .25s

$b: #000
$w: #FFF
$tsp: #0000

$col-accent: #0094FF
$col-base-dark-1: #1F1F1F
$col-base-dark-2: #000000
$col-base-dark-3: #353535
$col-base-light-1: #FFFFFF
$col-base-light-2: #838383

$ff-main: 'Inter', sans-serif

$fs-main: 18px
$wrapper-section-xl: 1170px
$wrapper-nav-xl: 1410px